<html>
<head>
    Hi this is my index page welcome
</head>
<body>
    <h1>
        Ideas I would like to do/see:
    </h1>
        <ol> 
        <li>
            <h4>A browser plug in that compares the opinions you're reading with some global "average". </h4>
            I believe it would be most interestijng to compare what one reads with the "average", and therefore requires scraping/processing/analyzing news data from around the world to build senses of popular topics, moving averages, and opinion discontinuities.
            Many books about propaganda and history show that societies can be steered in dangerous directions shortly after a "top down" order is given to create a villain. 
            For just one historical example, in The World of Yesterday, WWI was not a foregone conclusion after the assassination of Archduke Franz Ferdinand. 
            The tone in Austria wasn't of anger, or scape goating, until about a week after the incident. At that point hit pieces appeared in all the newspapers blaming Serbia and seeking redemption. 
            I believe having a computational model scanning for these mood changes will help extinguish a bit of the frenzy by providing outside perspective based on the "average". 
        </li>
        <li>
            <h4> Or to see where opinions stem from.</h4>
            That commentator you're reading with the strong opinions, where'd he get those ideas from? A government group? Think tank? Organization? 
            Do these opinions match what experts tend to say, or angry idiots? Which experts? Which angry idiots?
        </li>
        <li>
            <h4>What do children learn in school?</h4>
            A world analyse of what different countries and regions teach their children. 
            Analyse textbooks and curricula, and see what the expected worldview of how a kid growing up in Mexico would differ from Kazakhstan. 
            How can we distil key differences in worldview/historical perspectives from text?
        </li>
        <li>
            <h4>Identify how acceptable morals/values/behaviour has changed over time. </h4>
            For example, the WWI book, The Good Soldier Svejk is filled with whimsical stories of violence and what today would now be considered casual torture.
            I can't imagine such stories even being told today without incurring complete social segregation as well as a forced psychiatric evaluation. 
            Therefore, can we identify how the "overton window" of social behaviour has changed over time, using literature? 
            How could we make an NLP model to archive this?
        </li>
        <li>
            <h4>Conversation to Topic Trees </h4>
            What algorithm can be used to chunk text heirarchically into topics/subtopics? Conversations bounce from topic to topic, then back to previous topics, etc. 
            How can we automatically map this?
        </li>
        <li>
        </li>
    </ol>
</body>
</html>
